//Note have to be double quote " in json
SharcUser
{
	"username" : "James Smith",
	"email" : "james.smith@gmail.com",
	"cloudType": "Google Drive",
	"cloudAccountId": "1232435554"
}

SharcExperience		
{		
	"name": "Wray village",                   
	"description": "Short walk",
	"designerId": "1",
	"isPublished": "0",                    
	"moderationMode": "1",
	"latLng": "", 
	"summary": "",
	"snapshotPath": "",                                       
	"thumbnailPath": "",
	"size": "0",
	"theme": ""
}

{  
   "experienceId":15,
   "poiDesigner":{  
      "poiDesignerId":0,
      "name":"InfoLab",
      "coordinate":"54.00549749384832 -2.7846157550811768",
      "triggerZone":"circle 00ff00 20 54.00549749384832 -2.7846157550811768",
      "designerID":6
   },
   "description":"SCC",
   "poiExperienceId":0,
   "typeList":"",
   "eoiList":"",
   "routeList":"",
   "mediaList":""
}